# InjectionDependencesTP

./: README.md  config.txt  pom.xml
src/main/java/org/example/Dao/: Dao.java  DaoImp.java
src/main/java/org/example/ext/: DaoImpV2.java
src/main/java/org/example/metier/: IMetier.java  MetierImp.java
src/main/java/org/example/presentation/: PresentationV1.java  PresentationV2.java  PresentationV3.java  PresentationV4.java
src/main/resources/: config.xml
